@font-face
 font-family: x12y12pxMaruMinyaM
 src: url('/x12y12pxMaruMinyaM.ttf') format('truetype')

*
 font-family: 'x12y12pxMaruMinyaM', serif !important
 color: #FFF !important

body
 background-color: #96CCE7
 margin: 150px

h1
 font-size: 150px
 margin-bottom: 10px

img
 width: 192px

a
 margin: 0
 font-size: 20px

a:link
 color: #FFF
 text-decoration: none

a:visited
 color: #FFF

a:hover
 color: #FFF

a:active
 color: #FFF

p
 margin: 0
 font-size: 20px

.entire
 display: flex
 flex-direction: row

.list
 padding-left: 13px

.count
 font-size: 25px
 margin-bottom: 15px
 margin-top: 15px

.RedirectMessage
 font-size: 25px

@media screen and (max-width: 468px)
 body
  margin: 30px
 img
  width: 96px