h1,
h2,
h3,
h4,
h5,
h6
 margin-bottom: 20px
 margin-bottom: 1.25rem
 margin-top: 30px
 margin-top: 2rem
 font-weight: 700
 line-height: 1.3
 color: var(--text-color)

h1
 font-size: 32px
 font-size: 2rem

h2
 font-size: 24px
 font-size: 1.5rem

h3
 font-size: 20px
 font-size: 1.25rem

h4
 font-size: 18px
 font-size: 1.125rem

h5
 font-size: 16px
 font-size: 1rem

h6
 font-size: 16px
 font-size: 1rem

a
 color: var(--text-color)
 overflow-wrap: break-word

hr
 margin: 0 0 20px
 border: 0
 border-top: 1px solid #dadada

p
 margin: 0 0 20px
 margin: 0 0 1.25rem
 color: var(--text-color)

b,
strong
 font: inherit
 font-weight: 700

i,
em
 font: inherit
 font-style: italic

ol,
ul
 padding: 0
 padding-left: 32px

li
 margin-block: 16px
 list-style-type: '★ '

small
 font-size: 12px
 font-size: .75rem

mark
 background-color: #E7E7B0

figure
 margin: 0 0 20px
 margin: 0 0 1.25rem

figcaption
 margin-top: 4px
 margin-top: .25rem
 color: #92A1BD

figcaption h4
 margin: 0
 color: inherit

pre,
code,
kbd,
samp
 font-family: 'Noto Sans Mono', monospace;
 font-size: inherit

pre,
code
 background-color: #13141C
 border: 1px solid #ebebeb

code
 padding: 0 5px
 color: #ebebeb

pre
 display: block
 padding: 0
 padding: 1.25rem
 margin-bottom: 20px
 margin-bottom: 1.25rem
 overflow: auto
 color: var(--text-color)

pre code
 padding: 0
 color: inherit
 white-space: inherit
 background: inherit
 border: 0

kbd
 padding: 2px 3px
 color: #fff
 background-color: #2a2a2a

blockquote
 display: block
 padding: 5px 0 5px 15px
 margin: 0 0 20px
 margin: 0 0 1.25rem
 line-height: 1.6
 border-left: 5px solid var(--text-color)

blockquote p:last-child
 margin: 0

blockquote footer
 text-align: right

sup,
sub
 font-size: 10px
 font-size: .625rem
 font-style: normal

sup
 vertical-align: super

sub
 vertical-align: sub

abbr[title]
 text-decoration: none
 cursor: help
 border-bottom: 1px dotted var(--text-color)

q
 font-style: italic

address
 margin-bottom: 20px
 margin-bottom: 1.25rem
 font-family: 'Consolas', Courier New, Courier, monospace
 line-height: 1.5

dl
 margin: 0 0 10px 20px

dt,
dd
 display: list-item

dt
 font-weight: bold
 list-style-type: square

dd
 margin-left: 20px
 list-style-type: circle

select
 max-width: 100%

.highlight
 @import 'nya10'
