.article__title
 font-family: 'x12y12pxMaruMinyaM', serif
 padding-left: 32px
 padding-bottom: 16px

.article__container
 font-family: 'x12y12pxMaruMinyaM', serif
 padding-left: 16px
 padding-right: 32px

 h3
  position: relative
  right: 24px

 ul

  li
   list-style-type: '★ '

.article__meta
 padding: 8px 0px 16px

.article__single__title
 font-family: 'x12y12pxMaruMinyaM', serif
 padding-left: 32px
 padding-right: 32px

.article__single__meta
 padding-left: 32px
 padding-right: 32px

.article__single__container
 font-family: 'x12y12pxMaruMinyaM', serif
 padding-left: 32px
 padding-right: 32px

 @import 'article-content'

@media screen and (max-width: 768px)

 .article__title
  text-align: center
  margin-block: 48px

 .article__container


 .article__meta


 .article__single__title
  text-align: center
  margin-block: 48px

 .article__single__meta


 .article__single__container

