.main__footer
 padding-right: 32px

 &__text
 font-family: 'x12y12pxMaruMinyaM', serif
 font-size: 12px
 padding-top: 32px
 padding-left: 32px

 &__img
  text-align: center

  img
   width: 20%

@media screen and (max-width: 768px)
 .main__footer
  text-align: center