main
 min-height: calc(100% - 136px - 64px - 64px)

.index
 &__container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 1fr auto
  grid-gap: 32px
  max-height: 100%

 &__item
  background-color: var(--background-color)
  border-style: solid
  border-width: 1.5px
  border-color: #707070
  padding: 8px

 h2
  margin: 0

 &.div1
  grid-area: 1 / 1 / 2 / 2

  li
   margin-bottom: 15px

  &.div2
   grid-area: 2 / 1 / 3 / 2
   height: fit-content

  &.div3
   grid-area: 1 / 2 / 3 / 3

  &__banner
   display: flex
   flex-wrap: wrap
   flex-direction: row
   gap: 16px
   align-items: center

  img
   width: 150px

@media screen and (max-width: 768px)
 .index__container
  display: inline
  margin-bottom: 16px

 .index__item
  margin-block: 16px
  margin-inline: 16px

