.bg
 color: #f8f8f2
 background-color: #13141C

.chroma
 color: #f8f8f2
 background-color: #13141C

 .x

 .err
  color: #960050
  background-color: #1e0010

 .cl
  font-family: 'Noto Sans Mono', monospace;
  color: #e8ebee

 .lntd
  vertical-align: top
  padding: 0
  margin: 0
  border: 0

 .lntable
  border-spacing: 0
  padding: 0
  margin: 0
  border: 0

 .hl
  background-color: #ffffcc

 .lnt, .ln
  white-space: pre
  user-select: none
  margin-right: 0.4em
  padding: 0 0.4em 0 0.4em
  color: #7f7f7f

 .line
  display: flex

 .k, .kc, .kd
  color: #FF9D9D

 .kn
  color: #96CCE7

 .kp, .kr, .kt
  color: #FF9D9D

 .n
  color: #d5eeff
 .na
  color: #B0E7CB

 .nb, .bp
  color: #d5eeff

 .nc
  color: #B0E7CB

 .no
  color: #FF9D9D

 .nd
  color: #B0E7CB

 .ni

 .ne, .nf
  color: #B0E7CB

 .fm, .nl, .nn

 .nx
  color: #B0E7CB

 .py

 .nt
  color: #96CCE7

 .nv, .vc, .vg, .vi, .vm

 .l
  color: #CECEFF

 .ld, .s, .sa, .sb, .sc, .dl, .sd, .s2
  color: #96E7E7

 .se
  color: #CECEFF

 .sh, .si, .sx, .sr, .s1, .ss
  color: #96E7E7

 .m, .mb, .mf, .mh, .mi, .il, .mo
  color: #CECEFF

 .o, .ow
  color: #96CCE7

 .p
  color: #d5eeff

 .c, .ch, .cm, .c1, .cs, .cp, .cpf
  color: #E8E8CB

 .g

 .gd
  color: #96CCE7

 .ge
 font-style: italic

 .gr, .gh

 .gi
  color: #B0E7CB

 .go, .gp

 .gs
  font-weight: bold

 .gu
  color: #E8E8CB

 .gt, .gl, .w
