@import 'header'
@import 'footer'
@import 'index'
@import 'article'
@import 'share'

@font-face
 font-family: x12y12pxMaruMinyaM
 src: url('/x12y12pxMaruMinyaM.ttf') format('truetype')

*
 box-sizing: border-box

a
 color: var(--text-color)

body
 margin: 0
 height: 100vh
 color: var(--text-color)
 background: #D5EEFF
 --text-color: #13141C
 --background-color: #D5EEFF

.main__wrapper
 margin: auto
 max-width: 768px
 height: 100%
